<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anyun100.storage</groupId>
	<artifactId>monitor-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>monitor-server</name>

	<modules>
		<module>metadata-service</module>
		<module>client-config-service</module>
		<module>user-service</module>
		<module>audit-service</module>
		<module>admin</module>
		<module>gateway</module>
		<module>eureka</module>
		<module>db</module>
		<module>region-center</module>
		<module>oauth2server</module>		
	</modules>

</project>
