export default {
    title: '招银云存储',
    route: {
        home: '首页',
        chart: '首页',

        status: '状态监控',
        metadata: '区域中心监控',
        gateway: '存储代理监控',
        monitor: '本机监控',

        regionHome: '区域中心管理',
        region: '区域中心列表',
        client: '客户端列表',
        storageagency: '存储代理列表',

        systemHome: '系统管理',
        users: '用户管理',
        smtp: '系统设置',
        logs: '操作日志',

        user: '用户设定',
        minchart: '统计',
        changepwd: '密码修改',

        dndList: '列表拖拽',
        splitPane: 'Splitpane',
        avatarUpload: '头像上传',
        dropzone: 'Dropzone',
        sticky: 'Sticky',
        countTo: 'CountTo',
        componentMixin: '小组件',
        backToTop: '返回顶部',
        charts: '图表',
        keyboardChart: '键盘图表',
        lineChart: '折线图',
        mixChart: '混合图表',
        example: '综合实例',
        Table: 'Table',
        dynamicTable: '动态table',
        dragTable: '拖拽table',
        inlineEditTable: 'table内编辑',
        complexTable: '综合table',
        tab: 'Tab',
        form: '表单',
        createForm: '创建表单',
        editForm: '编辑表单',
        errorPages: '错误页面',
        page401: '401',
        page404: '404',
        errorLog: '错误日志',
        excel: 'excel',
        exportExcel: 'export excel',
        selectExcel: 'export selected',
        uploadExcel: 'upload excel',
        exportZip: 'zip',
        theme: '换肤',
        clipboardDemo: 'clipboard',
        i18n: '国际化'
    },
    navbar: {
        logOut: '退出登录',
        logOutNote: '您是否要退出系统？',
        logOutSuccess: '退出成功！',
        changePassword: '修改密码',
        dashboard: '首页',
        github: '项目地址',
        screenfull: '全屏',
        language: '切换语言',
        theme: '换肤',
    },
    //登录
    login: {
        title: '系统登录',
        logIn: '登录',
        username: '用户名',
        password: '密码',
        forgetPwd: '忘记密码',
        any: '随便填',
        keepLogin: '保持登录',
        thirdparty: '第三方登录',
        thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
    },
    //找回密码
    findbackpwd: {
        step1: '填写E-mail',
        step2: '验证E-mail并设置新密码',
        step3: '完成',
        emailNote: '请输入您帐号的E-mail',
        code: '验证码',
        pass: '输入新密码',
        checkPass: '确认新密码',
        codeNote: '请输入您收到的验证码',
        updateSuccess: '恭喜您，修改成功！',
        tip: '3秒后跳转...',
        clickJump: '点击跳转'
    },
    //区域管理
    region: {
        search: '搜索区域，格式按空格分隔',
        createRegion: '添加区域',
        updateRegion: '修改区域',
        use: '使用',
        nonuse: '停用',
        maintain: '维护',

        idMsg: '区域id不能为空',
        regionNameMsg: '区域名称不能为空',
        locationMsg: '区域地址不能为空',
        dbIpMsg: '区域数据库ip不能为空',
        dbPortMsg: '区域数据库端口不能为空',
        msIpMsg: '区域服务器ip不能为空',
        msPortMsg: '区域服务器端口不能为空',
        idRule: '区域id只能为数字',
        ipRule: '输入ip地址格式有误',
        portRule: '输入端口号格式有误',

        id: '区域ID',
        regionName: '区域名称',
        location: '区域地址',
        dbIp: '区域数据库ip',
        dbPort: '区域数据库端口',
        msIp: '区域服务器ip',
        msPort: '区域服务器端口',
        clientNum: '客户端数量',
        storageAgencyNum: '存储代理数量',
        status: '状态',
        actions: '操作',
    },
    //客户端管理
    client: {
        search: '搜索客户端，格式按空格分隔',
        street: '详细地址',
        createBatch: '批量添加',
        updateBatch: '批量修改客户端配置',
        viewConfig: '配置记录',
        createClient: '添加客户端',
        updateClient: '修改客户端',
        createBatchSuccess: '批量添加成功',
        updateBatchSuccess: '批量修改成功',
        uploadText: '将文件拖到此处，或<em>点击上传</em>',
        uploadTip: '只能上传excel文件，且不超过500kb',
        uploadTip1: '只能上传excel文件',
        uploadTip2: '且不超过500kb',
        chooseRegion: '请选择区域',

        site_idMsg: '网点ID不能为空',
        clientNameMsg: '客户端名称不能为空',
        locationMsg: '客户端位置不能为空',
        log_server_ipMsg: '服务器日志ip不能为空',
        log_server_portMsg: '服务器日志端口不能为空',
        fileMsg: '请上传excel文件',

        id: '编号',
        site_id: '网点ID',
        regionName: '区域名称',
        clientName: '客户端名称',
        location: '客户端位置',
        addTime: '添加时间',
        newConfigTime: '最新配置时间',
        status: '客户端状态',

        transfer_time: '文件转存时间间隔（s）',
        clear_time: '文件删除时间间隔（天）',
        heartbeat_interval: '心跳间隔（s）',
        upload_scan_interval: '扫描需要上传文件间隔（s）',
        clear_scan_interval: '扫描需要清理文件间隔（天）',
        console_log_level: '控制台日志',
        file_log_level: '文件日志',
        is_log_to_server: '	是否打开服务器日志',
        log_server_ip: '服务器日志ip',
        log_server_port: '服务器日志端口',
        upload_point_in_time: '上传时间点',
        client_ver: '客户端版本号',
        config_ver: '配置版本号',

        actions: '操作',
    },
    //存储代理列表
    agency: {
        search: '搜索代理ip，格式按空格分隔',

        id: '编号',
        region_id: '区域ID',
        regionName: '区域名称',
        cpu_percent: 'cpu使用百分比',
        mem_total: '内存总数',
        mem_free: '内存剩余',
        disk_used: '可用磁盘空间',
        disk_free: '剩余磁盘可用空间',
        netio_input: '入流量',
        netio_output: '出流量',
        conn_state: '当前连接总数',
        conn_dealed: '已处理总数',
        sgw_ip: 'ip',

        status: '状态',
    },
    //邮件服务器设置
    smtp: {
        smtp_ipMsg: 'smtp服务器不能为空',
        portMsg: 'smtp端口号不能为空',
        is_encryptMsg: '加密选项不能为空',
        is_verifyMsg: '验证选项不能为空',

        smtp_ip: 'smtp服务器',
        smtp_port: 'smtp端口号',
        username: 'smtp账号',
        password: 'smtp密码',
        is_verify: '是否需要验证',
        need: '需要',
        noneed: '不需要',
        is_encrypt: '是否加密',
        no: '不加密',
        yes: '加密',
        note: '用于找回密码时发送必要信息，系统通知时发送邮件',
    },
    //操作日志
    logs: {
        search: '搜索操作人，格式按空格分隔',
        toTime: '至',
        startTime: '开始日期',
        endTime: '开始日期',

        id: '编号',
        username: '操作人',
        content: '操作',
        time: '操作时间',
    },
    //用户管理
    user: {
        search: '搜索用户名，格式按空格分隔',
        createUser: '添加用户',
        updateUser: '修改用户',
        enterIntro: '请输入内容...',
        admin: '管理员',
        user: '普通用户',
        superAdmin: '超级管理员',
        detail: '详情',
        userNote: '用户名不能为admin',

        usernameMsg: '用户名不能为空',
        passwordMsg: '密码不能为空',
        emailMsg: '电子邮箱不能为空',
        phoneMsg: '手机号码不能为空',
        usernameRule: '用户名必须由1-18位的中文/字母/数字/@/./_/-组成',
        passwordRule: '密码必须由6-18位的中文/字母/数字/@/./_/-组成',
        emailRule: '输入电子邮箱格式有误',
        phoneRule: '输入手机号码格式有误',

        id: '编号',
        username: '用户名',
        password: '密码',
        email: '邮箱',
        phone: '电话号码',
        roles: '权限',
        introduction: '用户详情',
        actions: '操作',
    },
    //密码修改
    changepwd: {
        newPwdMsg: '请输入新密码',
        newPwdRepMsg: '请重复新密码',
        passwordMsg: '请输入旧密码',
        newPwdRepRule: '两次输入密码不一致',
        passwordRule: '不能与新密码相同',

        newPwd: '新密码',
        newPwdRep: '重复新密码',
        password: '旧密码',
    },
    documentation: {
        documentation: '文档',
        github: 'Github 地址'
    },
    permission: {
        roles: '你的权限',
        switchRoles: '切换权限'
    },
    components: {
        documentation: '文档',
        tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
        dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
        stickyTips: '当页面滚动到预设的位置会吸附在顶部',
        backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
        backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
        imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
    },
    table: {
        search: '搜索',
        save: '保存',
        cancel: '取消',
        success: '成功',
        createSuccess: '添加成功',
        updateSuccess: '更新成功',
        deleteNote: '是否删除该数据？',
        note: '提示',
        delete: '删除',
        deleteSuccess: '删除成功',
        resetNote: '是否重置该用户的密码？',
        reset: '重置',
        resetSuccess: '重置密码成功，密码重置为：000000',
        updatePwdSuccess: '修改密码成功',
        submit: '提交',

        dynamicTips1: '固定表头, 按照表头顺序排序',
        dynamicTips2: '不固定表头, 按照点击顺序排序',
        dragTips1: '默认顺序',
        dragTips2: '拖拽后顺序',
        title: '标题',
        importance: '重要性',
        type: '类型',
        remark: '点评',
        add: '添加',
        export: '导出',
        reviewer: '审核人',
        id: '序号',
        date: '时间',
        author: '作者',
        readings: '阅读数',
        status: '状态',
        actions: '操作',
        edit: '编辑',
        resetPwd: '重置密码',
        publish: '发布',
        draft: '草稿',
        confirm: '确定'
    },
    errorLog: {
        tips: '请点击右上角bug小图标',
        description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
        documentation: '文档介绍'
    },
    excel: {
        export: '导出',
        selectedExport: '导出已选择项',
        placeholder: '请输入文件名(默认excel-list)'
    },
    zip: {
        export: '导出',
        placeholder: '请输入文件名(默认file)'
    },
    theme: {
        change: '换肤',
        documentation: '换肤文档',
        tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
    },
    //错误码
    error_message: {
        1: '请求失败',
        2: '未登录',
        3: '无效的token',
        4: '不存在的Email地址',
        5: '发送Email失败',
        6: '无效的验证码',
        7: '登录失败',
        400: '请求错误',
        401: '权限不足',
        404: '没找到请求的内容',
        500: '服务器错误',
        504: '网关超时',
        1001: '重复的SiteID'
    }
}
